\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ELMOUSALAMI2024212837}
\citation{ALBATTAT2022110770}
\citation{LIU2022162}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\citation{Saifulizan}
\citation{simeng2016}
\citation{alhameedi}
\citation{yandan2023}
\citation{zhengzhuo2023}
\citation{sunweifeng2023}
\citation{sunweifeng2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Grossmann1984}
\citation{Yoon2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Transform}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of wavelet multilevel decomposition}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wavelet Transform}{{1}{3}{Schematic of wavelet multilevel decomposition}{figure.caption.1}{}}
\newlabel{fig:Wavelet Transform@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimeGAN }{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeGAN Components}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timegan}{{2}{4}{TimeGAN Components}{figure.caption.2}{}}
\newlabel{fig:timegan@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{zhaohongyu2023}
\citation{meizhou2024}
\citation{lishutao2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Loss Functions: Core Functions and Technical Specifications}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:loss_comparison}{{1}{5}{Comparison of Loss Functions: Core Functions and Technical Specifications}{table.caption.3}{}}
\newlabel{tab:loss_comparison@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-scale feature fusion neural network structure }{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-scale cross-feature fusion module}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Multi-scale cross-feature fusion module}{{3}{6}{Multi-scale cross-feature fusion module}{figure.caption.4}{}}
\newlabel{fig:Multi-scale cross-feature fusion module@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-layer dynamic feature weight neural network structure}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Multi-layer dynamic feature weight neural network structure}{{4}{7}{Multi-layer dynamic feature weight neural network structure}{figure.caption.5}{}}
\newlabel{fig:Multi-layer dynamic feature weight neural network structure@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic correlation coefficient calculation results}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Characteristic correlation coefficient calculation results}{{5}{7}{Characteristic correlation coefficient calculation results}{figure.caption.6}{}}
\newlabel{fig:Characteristic correlation coefficient calculation results@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Data cleaning}{{3.2}{8}{Data cleaning}{subsection.3.2}{}}
\newlabel{subsec:Data cleaning@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample construction}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series sample construction based on sliding window method}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Time series sample construction based on sliding window method}{{6}{8}{Time series sample construction based on sliding window method}{figure.caption.7}{}}
\newlabel{fig:Time series sample construction based on sliding window method@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet transform based temporal feature enhancement}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Haar five-level wavelet decomposition reconstruction for SPPs}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs}{{7}{9}{Haar five-level wavelet decomposition reconstruction for SPPs}{figure.caption.8}{}}
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spearman correlation coefficients of specific features (e.g., SPP, MFO) before and after wavelet transformation}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Spearman correlation coefficients of features before and after wavelet transformation}{{8}{10}{Spearman correlation coefficients of specific features (e.g., SPP, MFO) before and after wavelet transformation}{figure.caption.9}{}}
\newlabel{fig:Spearman correlation coefficients of features before and after wavelet transformation@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TimeGAN-based temporal data expansion}{10}{subsection.3.5}\protected@file@percent }
\citation{SunW2023}
\citation{ZZY2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TimeGAN Generation of Lost Circulation Time Series Data}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data}{{9}{11}{TimeGAN Generation of Lost Circulation Time Series Data}{figure.caption.10}{}}
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA and T-SNE visualisation results of generated data versus raw data}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data}{{10}{11}{PCA and T-SNE visualisation results of generated data versus raw data}{figure.caption.11}{}}
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metrics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True Result vs. Forecast Result}}{12}{table.caption.12}\protected@file@percent }
\newlabel{True Result vs. Forecast Result}{{2}{12}{True Result vs. Forecast Result}{table.caption.12}{}}
\newlabel{True Result vs. Forecast Result@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter setting }{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameter Configuration}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TimeGAN parameter settings}}{13}{table.caption.13}\protected@file@percent }
\newlabel{TimeGAN parameter settings}{{3}{13}{TimeGAN parameter settings}{table.caption.13}{}}
\newlabel{TimeGAN parameter settings@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Loss Function Design }{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of feature enhancement effects via Wavelet Transform}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation of feature enhancement effects}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Evaluation of feature enhancement effects}{{11}{14}{Evaluation of feature enhancement effects}{figure.caption.14}{}}
\newlabel{fig:Evaluation of feature enhancement effects@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of data augmentation effectiveness via TimeGAN}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of evaluation indicators for test set under different expansion factors}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Analysis of the effect of data expansion}{{12}{15}{Comparison of evaluation indicators for test set under different expansion factors}{figure.caption.15}{}}
\newlabel{fig:Analysis of the effect of data expansion@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comprehensive optimisation effect analysis}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comprehensive optimisation effect analysis}{{13}{15}{Comprehensive optimisation effect analysis}{figure.caption.16}{}}
\newlabel{fig:Comprehensive optimisation effect analysis@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the effect of different models}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comparison of the effect of different models}{{14}{16}{Comparison of the effect of different models}{figure.caption.17}{}}
\newlabel{fig:Comparison of the effect of different models@cref}{{[figure][14][]14}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibdata{ref}
\bibcite{ELMOUSALAMI2024212837}{{1}{2024}{{Elmousalami and Sakr}}{{}}}
\bibcite{ALBATTAT2022110770}{{2}{2022}{{Albattat et~al.}}{{Albattat, AlSinan, Kwak, and Hoteit}}}
\bibcite{LIU2022162}{{3}{2022}{{Liu et~al.}}{{Liu, Ma, Shi, Chen, Han, Cai, and Liu}}}
\bibcite{Saifulizan}{{4}{2023}{{Saifulizan et~al.}}{{Saifulizan, Saifulizan, Busahmin, D.M, and Elmabrouk}}}
\bibcite{simeng2016}{{5}{2016}{{Menghan}}{{}}}
\bibcite{alhameedi}{{6}{}{{Al-Hameedi et~al.}}{{Al-Hameedi, Alkinani, Dunn-Norman, Flori, Hilgedick, Amer, and Alsaba}}}
\bibcite{yandan2023}{{7}{2023}{{Yan et~al.}}{{Yan, Mubai, and Hao}}}
\bibcite{zhengzhuo2023}{{8}{2023}{{Zhuo et~al.}}{{Zhuo, Zhichao, Bo, Pengfei, Changfang, and Tong}}}
\bibcite{sunweifeng2023}{{9}{2023}{{Weifeng et~al.}}{{Weifeng, Saisai, Dezhi, Weihua, Kai, and Yongshou}}}
\bibcite{Grossmann1984}{{10}{1984}{{Grossmann and Morlet}}{{}}}
\bibcite{Yoon2019}{{11}{2019}{{Yoon et~al.}}{{Yoon, Jarrett, and van~der Schaar}}}
\bibcite{zhaohongyu2023}{{12}{2023}{{Hongyu et~al.}}{{Hongyu, Zhiwen, Maoguo, Yue, Zhou, Yuzhou, and Yang}}}
\bibcite{meizhou2024}{{13}{2024}{{Zhou et~al.}}{{Zhou, Kangning, and Dinghui}}}
\bibcite{lishutao2018}{{14}{2018}{{Li et~al.}}{{Li, Hao, Kang, and Benediktsson}}}
\bibcite{SunW2023}{{15}{2023}{{Weifeng et~al.}}{{Weifeng, Kai, Dezhi, Weihua, Liming, and Yongshou}}}
\bibcite{ZZY2024}{{16}{2024}{{Wu et~al.}}{{Wu, Wang, Zhang, Zhu, Zhang, Dong, Wang, and Zhu}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{Conclusion}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
