\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{simeng2016}
\citation{liubiao2019}
\citation{yandan2023}
\citation{zhengzhuo2023}
\citation{sunweifeng2023}
\citation{Grossmann1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavelet Transform}{2}{subsection.2.1}\protected@file@percent }
\citation{Yoon2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of wavelet multilevel decomposition}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wavelet Transform}{{1}{3}{Schematic of wavelet multilevel decomposition}{figure.caption.1}{}}
\newlabel{fig:Wavelet Transform@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TimeGAN }{3}{subsection.2.2}\protected@file@percent }
\citation{zhaohongyu2023}
\citation{meizhou2024}
\citation{lishutao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeGAN Components}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timegan}{{2}{4}{TimeGAN Components}{figure.caption.2}{}}
\newlabel{fig:timegan@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-scale feature fusion neural network structure }{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-scale cross-feature fusion module}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Multi-scale cross-feature fusion module}{{3}{5}{Multi-scale cross-feature fusion module}{figure.caption.3}{}}
\newlabel{fig:Multi-scale cross-feature fusion module@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-attention mechanism}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Cross-attention mechanism}{{4}{5}{Cross-attention mechanism}{figure.caption.4}{}}
\newlabel{fig:Cross-attention mechanism@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-layer dynamic feature weight neural network structure}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Multi-layer dynamic feature weight neural network structure}{{5}{6}{Multi-layer dynamic feature weight neural network structure}{figure.caption.5}{}}
\newlabel{fig:Multi-layer dynamic feature weight neural network structure@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic correlation coefficient calculation results}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Characteristic correlation coefficient calculation results}{{6}{6}{Characteristic correlation coefficient calculation results}{figure.caption.6}{}}
\newlabel{fig:Characteristic correlation coefficient calculation results@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample construction}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series sample construction based on sliding window method}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Time series sample construction based on sliding window method}{{7}{7}{Time series sample construction based on sliding window method}{figure.caption.7}{}}
\newlabel{fig:Time series sample construction based on sliding window method@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet transform based temporal feature enhancement}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs}{{3.4}{8}{Wavelet transform based temporal feature enhancement}{subsection.3.4}{}}
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Haar five-level wavelet decomposition reconstruction for SPPs}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs}{{8}{8}{Haar five-level wavelet decomposition reconstruction for SPPs}{figure.caption.8}{}}
\newlabel{fig:Haar five-level wavelet decomposition reconstruction for SPPs@cref}{{[figure][8][]8}{[1][8][]8}}
\newlabel{fig:Sperman correlation coefficients of features before and after wavelet transformation}{{3.4}{8}{Wavelet transform based temporal feature enhancement}{figure.caption.8}{}}
\newlabel{fig:Sperman correlation coefficients of features before and after wavelet transformation@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TimeGAN-based temporal data expansion}{8}{subsection.3.5}\protected@file@percent }
\citation{SunW2023}
\citation{ZZY2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spearman correlation coefficients of features before and after wavelet transformation}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Spearman correlation coefficients of features before and after wavelet transformation}{{9}{9}{Spearman correlation coefficients of features before and after wavelet transformation}{figure.caption.9}{}}
\newlabel{fig:Spearman correlation coefficients of features before and after wavelet transformation@cref}{{[figure][9][]9}{[1][8][]9}}
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data}{{3.5}{9}{TimeGAN-based temporal data expansion}{subsection.3.5}{}}
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data@cref}{{[subsection][5][3]3.5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TimeGAN Generation of Lost Circulation Time Series Data}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data}{{10}{9}{TimeGAN Generation of Lost Circulation Time Series Data}{figure.caption.10}{}}
\newlabel{fig:TimeGAN Generation of Lost Circulation Time Series Data@cref}{{[figure][10][]10}{[1][9][]9}}
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data}{{3.5}{9}{TimeGAN-based temporal data expansion}{figure.caption.10}{}}
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data@cref}{{[subsection][5][3]3.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA and TSNE visualisation results of generated data versus raw data}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data}{{11}{10}{PCA and TSNE visualisation results of generated data versus raw data}{figure.caption.11}{}}
\newlabel{fig:PCA and TSNE visualisation results of generated data versus raw data@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metrics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True Result vs. Forecast Result}}{10}{table.caption.12}\protected@file@percent }
\newlabel{True Result vs. Forecast Result}{{1}{10}{True Result vs. Forecast Result}{table.caption.12}{}}
\newlabel{True Result vs. Forecast Result@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter setting }{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyper-parameter optimisation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{TimeGAN parameter settings}{{4.3}{11}{Hyper-parameter optimisation}{subsection.4.3}{}}
\newlabel{TimeGAN parameter settings@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TimeGAN parameter settings}}{11}{table.caption.13}\protected@file@percent }
\newlabel{TimeGAN parameter settings}{{2}{11}{TimeGAN parameter settings}{table.caption.13}{}}
\newlabel{TimeGAN parameter settings@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Loss Function Design }{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature enhancement effect analysis}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:Evaluation of feature enhancement effects}{{5.1}{12}{Feature enhancement effect analysis}{subsection.5.1}{}}
\newlabel{fig:Evaluation of feature enhancement effects@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluation of feature enhancement effects}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Evaluation of feature enhancement effects}{{12}{12}{Evaluation of feature enhancement effects}{figure.caption.14}{}}
\newlabel{fig:Evaluation of feature enhancement effects@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of the effect of data expansion}{13}{subsection.5.2}\protected@file@percent }
\newlabel{fig:Analysis of the effect of data expansion}{{5.2}{13}{Analysis of the effect of data expansion}{subsection.5.2}{}}
\newlabel{fig:Analysis of the effect of data expansion@cref}{{[subsection][2][5]5.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of the effect of data expansion}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Analysis of the effect of data expansion}{{13}{13}{Analysis of the effect of data expansion}{figure.caption.15}{}}
\newlabel{fig:Analysis of the effect of data expansion@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of integrated optimisation effect and multi-scale feature fusion effect}{13}{subsection.5.3}\protected@file@percent }
\newlabel{fig:Comprehensive optimisation effect analysis}{{5.3}{13}{Analysis of integrated optimisation effect and multi-scale feature fusion effect}{subsection.5.3}{}}
\newlabel{fig:Comprehensive optimisation effect analysis@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibdata{ref}
\bibcite{simeng2016}{{1}{2016}{{Menghan}}{{}}}
\bibcite{liubiao2019}{{2}{2019}{{Biao et~al.}}{{Biao, Zhenxiao, Shuanggui, Jun, Guohua, and Hongbin}}}
\bibcite{yandan2023}{{3}{2023}{{Yan et~al.}}{{Yan, Mubai, and Hao}}}
\bibcite{zhengzhuo2023}{{4}{2023}{{Zhuo et~al.}}{{Zhuo, Zhichao, Bo, Pengfei, Changfang, and Tong}}}
\bibcite{sunweifeng2023}{{5}{2023}{{Weifeng et~al.}}{{Weifeng, Saisai, Dezhi, Weihua, Kai, and Yongshou}}}
\bibcite{Grossmann1984}{{6}{1984}{{Grossmann and Morlet}}{{}}}
\bibcite{Yoon2019}{{7}{2019}{{Yoon et~al.}}{{Yoon, Jarrett, and van~der Schaar}}}
\bibcite{zhaohongyu2023}{{8}{2023}{{Hongyu et~al.}}{{Hongyu, Zhiwen, Maoguo, Yue, Zhou, Yuzhou, and Yang}}}
\bibcite{meizhou2024}{{9}{2024}{{Zhou et~al.}}{{Zhou, Kangning, and Dinghui}}}
\bibcite{lishutao2018}{{10}{2018}{{Li et~al.}}{{Li, Hao, Kang, and Benediktsson}}}
\bibcite{SunW2023}{{11}{2023}{{Weifeng et~al.}}{{Weifeng, Kai, Dezhi, Weihua, Liming, and Yongshou}}}
\bibcite{ZZY2024}{{12}{2024}{{Wu et~al.}}{{Wu, Wang, Zhang, Zhu, Zhang, Dong, Wang, and Zhu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comprehensive optimisation effect analysis}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comprehensive optimisation effect analysis}{{14}{14}{Comprehensive optimisation effect analysis}{figure.caption.16}{}}
\newlabel{fig:Comprehensive optimisation effect analysis@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6}{15}{Conclusion}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
