\begin{thebibliography}{999}

\bibitem[Elmousalami and Sakr(2024)]{ELMOUSALAMI2024212837}
Elmousalami, H.; Sakr, I.
\newblock Artificial intelligence for drilling lost circulation: A systematic literature review.
\newblock {\em Geoenergy Science and Engineering} {\bf 2024}, {\em 239},~212837.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.geoen.2024.212837}}.

\bibitem[Albattat et~al.(2022)Albattat, AlSinan, Kwak, and Hoteit]{ALBATTAT2022110770}
Albattat, R.; AlSinan, M.; Kwak, H.; Hoteit, H.
\newblock Modeling lost-circulation in natural fractures using semi-analytical solutions and type-curves.
\newblock {\em Journal of Petroleum Science and Engineering} {\bf 2022}, {\em 216},~110770.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.petrol.2022.110770}}.

\bibitem[Liu et~al.(2022)Liu, Ma, Shi, Chen, Han, Cai, and Liu]{LIU2022162}
Liu, Z.; Ma, Q.; Shi, X.; Chen, Q.; Han, Z.; Cai, B.; Liu, Y.
\newblock A dynamic quantitative risk assessment method for drilling well control by integrating multi types of risk factors.
\newblock {\em Process Safety and Environmental Protection} {\bf 2022}, {\em 167},~162--172.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.psep.2022.08.066}}.

\bibitem[Saifulizan et~al.(2023)Saifulizan, Saifulizan, Busahmin, D.M, and Elmabrouk]{Saifulizan}
Saifulizan, S.; Saifulizan, H.; Busahmin, B.; D.M, R.P.; Elmabrouk, S.
\newblock EVALUATION OF DIFFERENT WELL CONTROL METHODS CONCENTRATING ON THE APPLICATION OF CONVENTIONAL DRILLING TECHNIQUE.
\newblock {\em ARPN Journal of Engineering and Applied Sciences} {\bf 2023}, {\em 18}.

\bibitem[Menghan(2016)]{simeng2016}
Menghan, S.
\newblock Research on Real-Time Early Warning Method for Drilling Kick.
\newblock Master's thesis, Southwest Petroleum University,  2016.

\bibitem[Al-Hameedi et~al.()Al-Hameedi, Alkinani, Dunn-Norman, Flori, Hilgedick, Amer, and Alsaba]{alhameedi}
Al-Hameedi, A.T.T.; Alkinani, H.H.; Dunn-Norman, S.; Flori, R.E.; Hilgedick, S.A.; Amer, A.S.; Alsaba, M.
\newblock Mud Loss Estimation Using Machine Learning Approach.
\newblock {\em Journal of Petroleum Exploration and Production Technology}, {\em 9},~1339--1354.
\newblock {\url{https://doi.org/10.1007/s13202-018-0581-x}}.

\bibitem[Yan et~al.(2023)Yan, Mubai, and Hao]{yandan2023}
Yan, Y.; Mubai, D.; Hao, H.
\newblock Research on Drilling Risk Early Warning Technology Based on Trendline Method.
\newblock {\em Drilling Production Technology} {\bf 2023}, {\em 46},~170--174.

\bibitem[Zhuo et~al.(2023)Zhuo, Zhichao, Bo, Pengfei, Changfang, and Tong]{zhengzhuo2023}
Zhuo, Z.; Zhichao, S.; Bo, C.; Pengfei, H.; Changfang, J.; Tong, X.
\newblock Research on Lost Circulation Early Warning Model Based on XGBoost Algorithm.
\newblock {\em Petrochemical Applications} {\bf 2023}, {\em 42},~112--115.

\bibitem[Weifeng et~al.(2023)Weifeng, Saisai, Dezhi, Weihua, Kai, and Yongshou]{sunweifeng2023}
Weifeng, S.; Saisai, B.; Dezhi, Z.; Weihua, L.; Kai, L.; Yongshou, D.
\newblock Intelligent Monitoring Method for Micro-Loss of Drilling Fluid Based on DCC-LSTM.
\newblock {\em Natural Gas Industry} {\bf 2023}, {\em 43},~141--148.

\bibitem[Grossmann and Morlet(1984)]{Grossmann1984}
Grossmann, A.; Morlet, J.
\newblock Decomposition of Hardy Functions into Square Integrable Wavelets of Constant Shape.
\newblock {\em SIAM Journal on Mathematical Analysis} {\bf 1984}, {\em 15},~723--736.
\newblock {\url{https://doi.org/10.1137/0515056}}.

\bibitem[Yoon et~al.(2019)Yoon, Jarrett, and van~der Schaar]{Yoon2019}
Yoon, J.; Jarrett, D.; van~der Schaar, M., Time-series generative adversarial networks.
\newblock In {\em Proceedings of the 33rd International Conference on Neural Information Processing Systems}; Curran Associates Inc.: Red Hook, NY, USA,  2019; p.~11.

\bibitem[Hongyu et~al.(2023)Hongyu, Zhiwen, Maoguo, Yue, Zhou, Yuzhou, and Yang]{zhaohongyu2023}
Hongyu, Z.; Zhiwen, Z.; Maoguo, G.; Yue, W.; Zhou, Y.; Yuzhou, L.; Yang, Z.
\newblock Drone Detection in Radar Echo Based on Data Augmentation and Feature Enhancement.
\newblock {\em Shanghai Aerospace (Chinese-English)} {\bf 2023}, {\em 40},~61--69.
\newblock {\url{https://doi.org/10.19328/j.cnki.2096-8655.2023.01.008}}.

\bibitem[Zhou et~al.(2024)Zhou, Kangning, and Dinghui]{meizhou2024}
Zhou, M.; Kangning, D.; Dinghui, W.
\newblock Small Sample Fault Diagnosis of Bearings Based on Multi-Scale Cross-Feature Fusion Siamese Network.
\newblock {\em Control Engineering} {\bf 2024}, pp. 1--8.
\newblock {\url{https://doi.org/10.14107/j.cnki.kzgc.20240537}}.

\bibitem[Li et~al.(2018)Li, Hao, Kang, and Benediktsson]{lishutao2018}
Li, S.; Hao, Q.; Kang, X.; Benediktsson, J.A.
\newblock Gaussian Pyramid Based Multiscale Feature Fusion for Hyperspectral Image Classification.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing} {\bf 2018}, {\em 11},~3312--3324.
\newblock {\url{https://doi.org/10.1109/JSTARS.2018.2856741}}.

\bibitem[Weifeng et~al.(2023)Weifeng, Kai, Dezhi, Weihua, Liming, and Yongshou]{SunW2023}
Weifeng, S.; Kai, L.; Dezhi, Z.; Weihua, L.; Liming, X.; Yongshou, D.
\newblock Overflow and Well Leakage Monitoring Method Combining Drilling Conditions and Bi-GRU.
\newblock {\em Petroleum Drilling Techniques} {\bf 2023}, {\em 51},~37--44.

\bibitem[Wu et~al.(2024)Wu, Wang, Zhang, Zhu, Zhang, Dong, Wang, and Zhu]{ZZY2024}
Wu, L.; Wang, X.; Zhang, Z.; Zhu, G.; Zhang, Q.; Dong, P.; Wang, J.; Zhu, Z.
\newblock Intelligent Monitoring Model for Lost Circulation Based on Unsupervised Time Series Autoencoder.
\newblock {\em Processes} {\bf 2024}, {\em 12}.
\newblock {\url{https://doi.org/10.3390/pr12071297}}.

\end{thebibliography}
