This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: ref.bib
Warning--empty chapter and pages in Yoon2019
You've used 14 entries,
            2887 wiz_defined-function locations,
            662 strings with 7155 characters,
and the built_in function-call counts, 6321 in all, are:
= -- 496
> -- 495
< -- 3
+ -- 215
- -- 134
* -- 591
:= -- 1002
add.period$ -- 47
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 262
empty$ -- 451
format.name$ -- 163
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 14
newline$ -- 78
num.names$ -- 42
pop$ -- 153
preamble$ -- 0
purify$ -- 14
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 229
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 183
(There was 1 warning)
