This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: ref.bib
You've used 16 entries,
            2887 wiz_defined-function locations,
            682 strings with 8009 characters,
and the built_in function-call counts, 7245 in all, are:
= -- 582
> -- 548
< -- 5
+ -- 238
- -- 148
* -- 671
:= -- 1141
add.period$ -- 56
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 304
empty$ -- 520
format.name$ -- 183
if$ -- 1512
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 91
num.names$ -- 48
pop$ -- 170
preamble$ -- 0
purify$ -- 16
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 277
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 214
