This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: ref.bib
Warning--empty chapter and pages in Yoon2019
You've used 12 entries,
            2887 wiz_defined-function locations,
            645 strings with 6467 characters,
and the built_in function-call counts, 5374 in all, are:
= -- 426
> -- 407
< -- 3
+ -- 177
- -- 110
* -- 498
:= -- 850
add.period$ -- 40
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 225
empty$ -- 392
format.name$ -- 135
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 67
num.names$ -- 36
pop$ -- 130
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 204
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 157
(There was 1 warning)
